<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in , px, pt, pc
            

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic, bolder 3em "Work Sans", sans-serif
        }

        h2 {

            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, similique esse. Ab rerum, quae nostrum nemo sint vitae recusandae quam velit ea esse ipsa totam id quos atque quia iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis non error magni perferendis. At minima praesentium, aspernatur enim blanditiis, exercitationem nemo pariatur accusantium rerum repellendus, iste perspiciatis commodi assumenda.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quisquam! Nemo numquam sequi enim, tempore dolorum labore est expedita, saepe doloribus dicta minima molestias! Qui magnam quaerat totam corrupti illum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero aut ipsa tempora excepturi eaque. Itaque fugiat aut eos voluptas similique sapiente sed. Ex ab expedita eos nesciunt, odit repellendus repellat? lor</p>
    <a href="fonte02.html">NEXT</a>
</body>
</html>