<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color:aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkblue;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color:red;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkred;
            
        }
    </style>
</head>
<body>
    <h1>Link personalizado</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">repositorio GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://youtube.com" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>