<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'regular';
            src: url('fonts/Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - trutype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        body {
            
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'regular', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi esse distinctio dolore pariatur, eaque nihil quibusdam. Laborum consectetur aspernatur alias veritatis corporis ratione, delectus deleniti non, nam enim ut quidem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quaerat illo inventore laboriosam, consequatur maiores natus explicabo ducimus atque qui quasi delectus soluta, perspiciatis itaque repellat tempore esse! Nobis, porro.</p>
    <a href="fonte01.html">BACK</a>
</body>
</html>