<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgray;
            padding: 2px;
            box-shadow: 3px 3px 7px #0000006b;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 25px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color:  red;
        }

        article {
            background-color: darkgray;
            padding: 10px;
        }

        article > aside {
            background-color: #726f6f;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea, perspiciatis vitae omnis deserunt officiis ullam, facere illum sed odio quibusdam repellendus animi ad nam, error repellat voluptatem doloribus debitis?</p>
                <aside>
                    <p>Artigo escrito por DEEZ NUTS</p>
                </aside>
            </article>
            <article>
                <h2>Titulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam voluptatibus dolore consequatur quis, hic quo veritatis, debitis tempora quia odio facere rem veniam vel saepe laboriosam illum similique officiis.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim mesmo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>